.card {
  position: relative;
  display: grid;
  grid-gap: var(--space-s);
  grid-template-areas: 'image image' 'name name' 'author timing';
  grid-template-columns: 1fr;
  padding: var(--space-s);
  border: 1px solid var(--base);
}

.imageWrapper {
  grid-area: image;
  position: relative;
  width: 100%;
  padding: 50% 0;
}

.image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  grid-area: name;
  font-weight: normal;
}

.subTitle {
  grid-area: author;
  font-weight: normal;
  color: var(--secondary);
}

.extra {
  grid-area: timing;
  margin: 0;
  color: var(--secondary);
}
